import pandas as pd

df = pd.read_csv('adult.data.csv')

race_count = df['race'].value_counts()

average_age_men = round(df[df['sex'] == 'Male']['age'].mean(), 1)

percentage_bachelors = round((df['education'] == 'Bachelors').mean() * 100, 1)

higher_education = df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])
higher_education_rich = round((df[higher_education]['salary'] == '>50K').mean() * 100, 1)

lower_education = ~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])
lower_education_rich = round((df[lower_education]['salary'] == '>50K').mean() * 100, 1)

min_work_hours = df['hours-per-week'].min()

num_min_workers = df[df['hours-per-week'] == min_work_hours]
rich_percentage = round((num_min_workers['salary'] == '>50K').mean() * 100, 1)

country_earning = df[df['salary'] == '>50K']['native-country'].value_counts() / df['native-country'].value_counts() * 100
highest_earning_country = country_earning.idxmax()
highest_earning_country_percentage = round(country_earning.max(), 1)

india_rich = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]
top_IN_occupation = india_rich['occupation'].value_counts().idxmax()
